# Load finance data 
I’ve been working on the finance data for a bit (attached) and I see two issues:

1.	 In theory, this data be available at a state level but it is only downloadable at the district level. See the file attached downloaded from the Urban institute. I tried getting it at the state level from NCES but something chokes at download, even when generating the data; if someone else could try, it’d be great. I already created and saved the table, it’s just a matter of going here https://nces.ed.gov/ccd/elsi/tableGenerator.aspx and entering 160426 in the table ID box. Once the table is generated, it needs to be downloaded, which is where my computer chokes


Answer: There is a supplementary file called codebook_districts_ccd_finance.xls that provides a way to convert the "fips" column to a Statename. Once this is added we can groupby state and year and run any state level queries as needed such as sums, aggregates etc. 

Provided below are the steps using the data from https://educationdata.urban.org/documentation/school-districts.html#ccd_finance

In [1]:
import pandas as pd

finance_df = pd.read_csv('finance_data/districts_ccd_finance.csv.zip')
print(finance_df.columns)
finance_df

Index(['year', 'leaid', 'fips', 'censusid', 'rev_total', 'rev_fed_total',
       'rev_fed_child_nutrition_act', 'rev_fed_state_title_i',
       'rev_fed_state_idea', 'rev_fed_state_math_sci_teach',
       ...
       'debt_longterm_issued_FY', 'debt_longterm_retired_FY',
       'debt_longterm_outstand_end_FY', 'debt_shortterm_outstand_beg_FY',
       'debt_shortterm_outstand_end_FY', 'assets_sinking_fund',
       'assets_bond_fund', 'assets_other', 'enrollment_fall_responsible',
       'enrollment_fall_school'],
      dtype='object', length=133)

,year,leaid,fips,censusid,rev_total,rev_fed_total,rev_fed_child_nutrition_act,rev_fed_state_title_i,rev_fed_state_idea,rev_fed_state_math_sci_teach,...,debt_longterm_issued_FY,debt_longterm_retired_FY,debt_longterm_outstand_end_FY,debt_shortterm_outstand_beg_FY,debt_shortterm_outstand_end_FY,assets_sinking_fund,assets_bond_fund,assets_other,enrollment_fall_responsible,enrollment_fall_school
0,1991,100005,1.0,1.504840e+07,11265000.0,1012000.0,285000,413000,140000,10000,...,0.0,0,0.0,0,0.0,0,0.0,732000.0,3084.0,NaN
1,1991,100006,1.0,1.504800e+07,22855000.0,2009000.0,854000,671000,249000,18000,...,0.0,2000,12385000.0,0,0.0,370000,1679000.0,511000.0,6139.0,NaN
2,1991,100007,1.0,1.503740e+07,36812000.0,651000.0,179000,99000,286000,6000,...,44159000.0,260000,53960000.0,0,0.0,0,30420000.0,3816000.0,6328.0,NaN
3,1991,100030,1.0,1.506200e+07,14397000.0,1014000.0,279000,447000,136000,12000,...,5353000.0,192000,6449000.0,0,0.0,0,2005000.0,2619000.0,3783.0,NaN
4,1991,100060,1.0,1.502000e+07,7768000.0,948000.0,247000,295000,295000,8000,...,0.0,0,0.0,0,0.0,0,0.0,144000.0,2154.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
406617,2016,5680250,56.0,5.150204e+13,-2.0,-2.0,-2,-2,-2,-2,...,-2.0,-2,-2.0,-2,-2.0,-2,-2.0,-2.0,-2.0,0.0
406618,2016,5680251,56.0,-2.000000e+00,-2.0,-2.0,-2,-2,-2,-2,...,-2.0,-2,-2.0,-2,-2.0,-2,-2.0,-2.0,0.0,0.0
406619,2016,5680252,56.0,-2.000000e+00,-2.0,-2.0,-2,-2,-2,-2,...,-2.0,-2,-2.0,-2,-2.0,-2,-2.0,-2.0,0.0,0.0
406620,2016,5680253,56.0,-2.000000e+00,-2.0,-2.0,-2,-2,-2,-2,...,-2.0,-2,-2.0,-2,-2.0,-2,-2.0,-2.0,0.0,0.0
406621,2016,5680254,56.0,-2.000000e+00,-2.0,-2.0,-2,-2,-2,-2,...,-2.0,-2,-2.0,-2,-2.0,-2,-2.0,-2.0,245.0,245.0

In [22]:
# Adding State column by reading codebook
value_mappings = pd.read_excel(open('finance_data/codebook_districts_ccd_finance.xls', 'rb'),
              sheet_name='values')

fips_codes = value_mappings[value_mappings["format"] == "fips"].set_index('code').code_label.to_dict()
finance_df["state_name"] = finance_df["fips"].map(fips_codes)
print(finance_df.columns)
finance_df

Index(['year', 'leaid', 'fips', 'censusid', 'rev_total', 'rev_fed_total',
       'rev_fed_child_nutrition_act', 'rev_fed_state_title_i',
       'rev_fed_state_idea', 'rev_fed_state_math_sci_teach',
       ...
       'debt_longterm_retired_FY', 'debt_longterm_outstand_end_FY',
       'debt_shortterm_outstand_beg_FY', 'debt_shortterm_outstand_end_FY',
       'assets_sinking_fund', 'assets_bond_fund', 'assets_other',
       'enrollment_fall_responsible', 'enrollment_fall_school', 'state_name'],
      dtype='object', length=134)

,year,leaid,fips,censusid,rev_total,rev_fed_total,rev_fed_child_nutrition_act,rev_fed_state_title_i,rev_fed_state_idea,rev_fed_state_math_sci_teach,...,debt_longterm_retired_FY,debt_longterm_outstand_end_FY,debt_shortterm_outstand_beg_FY,debt_shortterm_outstand_end_FY,assets_sinking_fund,assets_bond_fund,assets_other,enrollment_fall_responsible,enrollment_fall_school,state_name
0,1991,100005,1.0,1.504840e+07,11265000.0,1012000.0,285000,413000,140000,10000,...,0,0.0,0,0.0,0,0.0,732000.0,3084.0,NaN,Alabama
1,1991,100006,1.0,1.504800e+07,22855000.0,2009000.0,854000,671000,249000,18000,...,2000,12385000.0,0,0.0,370000,1679000.0,511000.0,6139.0,NaN,Alabama
2,1991,100007,1.0,1.503740e+07,36812000.0,651000.0,179000,99000,286000,6000,...,260000,53960000.0,0,0.0,0,30420000.0,3816000.0,6328.0,NaN,Alabama
3,1991,100030,1.0,1.506200e+07,14397000.0,1014000.0,279000,447000,136000,12000,...,192000,6449000.0,0,0.0,0,2005000.0,2619000.0,3783.0,NaN,Alabama
4,1991,100060,1.0,1.502000e+07,7768000.0,948000.0,247000,295000,295000,8000,...,0,0.0,0,0.0,0,0.0,144000.0,2154.0,NaN,Alabama
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
406617,2016,5680250,56.0,5.150204e+13,-2.0,-2.0,-2,-2,-2,-2,...,-2,-2.0,-2,-2.0,-2,-2.0,-2.0,-2.0,0.0,Wyoming
406618,2016,5680251,56.0,-2.000000e+00,-2.0,-2.0,-2,-2,-2,-2,...,-2,-2.0,-2,-2.0,-2,-2.0,-2.0,0.0,0.0,Wyoming
406619,2016,5680252,56.0,-2.000000e+00,-2.0,-2.0,-2,-2,-2,-2,...,-2,-2.0,-2,-2.0,-2,-2.0,-2.0,0.0,0.0,Wyoming
406620,2016,5680253,56.0,-2.000000e+00,-2.0,-2.0,-2,-2,-2,-2,...,-2,-2.0,-2,-2.0,-2,-2.0,-2.0,0.0,0.0,Wyoming
406621,2016,5680254,56.0,-2.000000e+00,-2.0,-2.0,-2,-2,-2,-2,...,-2,-2.0,-2,-2.0,-2,-2.0,-2.0,245.0,245.0,Wyoming

In [23]:
#Table for Expediture for instruction
finance_expediture_for_instruction_df = finance_df
new = finance_df[["year",'leaid','state_name','censusid',"exp_current_instruction_total"]]
print(new)

        year    leaid state_name      censusid  exp_current_instruction_total
0       1991   100005    Alabama  1.504840e+07                      6231000.0
1       1991   100006    Alabama  1.504800e+07                     12164000.0
2       1991   100007    Alabama  1.503740e+07                     16109000.0
3       1991   100030    Alabama  1.506200e+07                      7557000.0
4       1991   100060    Alabama  1.502000e+07                      4895000.0
...      ...      ...        ...           ...                            ...
406617  2016  5680250    Wyoming  5.150204e+13                           -2.0
406618  2016  5680251    Wyoming -2.000000e+00                           -2.0
406619  2016  5680252    Wyoming -2.000000e+00                           -2.0
406620  2016  5680253    Wyoming -2.000000e+00                           -2.0
406621  2016  5680254    Wyoming -2.000000e+00                           -2.0

[406622 rows x 5 columns]

In [24]:
# Group by state and year and aggregate total expediture for instruction  
# 

finance_df_grouped = new.groupby(['state_name', "year"]).agg(
    {'exp_current_instruction_total': ['sum'] }).reset_index() #To DO - fix data so it formats without row "sum"


finance_df_grouped.to_csv("Instructional Spend Grouped By State-Year.csv", float_format=None, columns=None, header=True, index=True)
# finance_df_grouped.assets_bond_fund.sum

In [25]:
#Import file with race of student using a parquet file - done in gogole visual studio b/c the file is still too large to transpose 

#To Do**  - change the years in the parquet file to be from 1991-2018, so we can merge on the two data files

 #import pandas as pd 

 #!pip install pyarrow

#Read parquet File

mydataframe = pd.read_parquet('schools_ccd_lea_enrollment_df_pyarrow.parquet.gzip')

mydataframe.head(3)

,year,leaid,fips,grade,race,sex,enrollment,state_name,grade_name,race_name,sex_name
0,1999,100002,1,3,1,1,0.0,Alabama,3,White,Male
1,1999,100002,1,3,1,2,0.0,Alabama,3,White,Female
2,1999,100002,1,3,1,99,0.0,Alabama,3,White,Total

In [26]:
mydataframe.groupby(['state_name']).agg({'year': ['min', 'max'] }).reset_index() # finding min/max for years for mydataframe

        state_name  year
                     min   max
0          Alabama  1986  2018
1           Alaska  1986  2018
2   American Samoa  1986  2018
3          Arizona  1986  2018
4         Arkansas  1986  2018
..             ...   ...   ...
56        Virginia  1986  2018
57      Washington  1986  2018
58   West Virginia  1986  2018
59       Wisconsin  1986  2018
60         Wyoming  1986  2018

[61 rows x 3 columns]

In [27]:
finance_df_grouped.groupby(['state_name']).agg({'year': ['min', 'max'] }).reset_index() # finding min/max for years for finance_df_grouped

              state_name  year
                           min   max
0                Alabama  1991  2016
1                 Alaska  1991  2016
2                Arizona  1991  2016
3               Arkansas  1991  2016
4             California  1991  2016
5               Colorado  1991  2016
6            Connecticut  1991  2016
7               Delaware  1991  2016
8   District of Columbia  1991  2016
9                Florida  1991  2016
10               Georgia  1991  2016
11                Hawaii  1991  2016
12                 Idaho  1991  2016
13              Illinois  1991  2016
14               Indiana  1991  2016
15                  Iowa  1991  2016
16                Kansas  1991  2016
17              Kentucky  1991  2016
18             Louisiana  1991  2016
19                 Maine  1991  2016
20              Maryland  1991  2016
21         Massachusetts  1991  2016
22              Michigan  1991  2016
23             Minnesota  1991  2016
24           Mississippi  1991  2016
25              Missouri  1991  2016
26               Montana  1991  2016
27              Nebraska  1991  2016
28                Nevada  1991  2016
29         New Hampshire  1991  2016
30            New Jersey  1991  2016
31            New Mexico  1991  2016
32              New York  1991  2016
33        North Carolina  1991  2016
34          North Dakota  1991  2016
35                  Ohio  1991  2016
36              Oklahoma  1991  2016
37                Oregon  1991  2016
38          Pennsylvania  1991  2016
39          Rhode Island  1991  2016
40        South Carolina  1991  2016
41          South Dakota  1991  2016
42             Tennessee  1991  2016
43                 Texas  1991  2016
44                  Utah  1991  2016
45               Vermont  1991  2016
46              Virginia  1991  2016
47            Washington  1991  2016
48         West Virginia  1991  2016
49             Wisconsin  1991  2016
50               Wyoming  1991  2016

In [40]:
df_join_years = mydataframe.loc[(mydataframe['year'] > 1990)]

In [41]:
df_join_years

,year,leaid,fips,grade,race,sex,enrollment,state_name,grade_name,race_name,sex_name
0,1999,100002,1,3,1,1,0.0,Alabama,3,White,Male
1,1999,100002,1,3,1,2,0.0,Alabama,3,White,Female
2,1999,100002,1,3,1,99,0.0,Alabama,3,White,Total
3,1999,100002,1,3,2,1,0.0,Alabama,3,Black,Male
4,1999,100002,1,3,2,2,0.0,Alabama,3,Black,Female
...,...,...,...,...,...,...,...,...,...,...,...
102513450,1997,7800030,78,99,2,99,18744.0,Virgin Islands of the US,Total,Black,Total
102513451,1997,7800030,78,99,3,99,3113.0,Virgin Islands of the US,Total,Hispanic,Total
102513452,1997,7800030,78,99,4,99,77.0,Virgin Islands of the US,Total,Asian,Total
102513453,1997,7800030,78,99,5,99,10.0,Virgin Islands of the US,Total,American Indian or Alaska Native,Total
102513454,1997,7800030,78,99,99,99,22108.0,Virgin Islands of the US,Total,Total,Total

In [42]:
df_join_years.groupby(['state_name']).agg({'year': ['min', 'max'] }).reset_index()

                                           state_name  year
                                                        min   max
0                                             Alabama  1991  2018
1                                              Alaska  1991  2018
2                                      American Samoa  1991  2018
3                                             Arizona  1991  2018
4                                            Arkansas  1991  2018
5                          Bureau of Indian Education  1998  2018
6                                          California  1991  2018
7                                            Colorado  1991  2018
8                                         Connecticut  1991  2018
9                                            Delaware  1991  2018
10  Department of Defense Dependent Schools (domes...  1999  2009
11  Department of Defense Dependent Schools (overs...  1994  2009
12           Department of Defense Education Activity  2010  2016
13                               District of Columbia  1991  2018
14                                            Florida  1991  2018
15                                            Georgia  1991  2018
16                                               Guam  1991  2018
17                                             Hawaii  1991  2018
18                                              Idaho  1991  2018
19                                           Illinois  1991  2018
20                                            Indiana  1991  2018
21                                               Iowa  1991  2018
22                                             Kansas  1991  2018
23                                           Kentucky  1991  2018
24                                          Louisiana  1991  2018
25                                              Maine  1991  2018
26                                           Maryland  1991  2018
27                                      Massachusetts  1991  2018
28                                           Michigan  1991  2018
29                                          Minnesota  1991  2018
30                                        Mississippi  1991  2018
31                                           Missouri  1991  2018
32                                            Montana  1991  2018
33                                           Nebraska  1991  2018
34                                             Nevada  1991  2018
35                                      New Hampshire  1991  2018
36                                         New Jersey  1991  2018
37                                         New Mexico  1991  2018
38                                           New York  1991  2018
39                                     North Carolina  1991  2018
40                                       North Dakota  1991  2018
41                           Northern Mariana Islands  1991  2013
42                                               Ohio  1991  2018
43                                           Oklahoma  1991  2018
44                                             Oregon  1991  2018
45                                       Pennsylvania  1991  2018
46                                        Puerto Rico  1991  2018
47                                       Rhode Island  1991  2018
48                                     South Carolina  1991  2018
49                                       South Dakota  1991  2018
50                                          Tennessee  1991  2018
51                                              Texas  1991  2018
52                                               Utah  1991  2018
53                                            Vermont  1991  2018
54                           Virgin Islands of the US  1991  2018
55                                           Virginia  1991  2018
56                                         Washington  1991  2018
57                                      West Virginia  1991  2018
58                                          Wisconsin  1991  2018
59                                            Wyoming  1991  2018

In [ ]:
df_join_years.to_csv("Instructional Spend By State Starting 1991.csv", float_format=None, columns=None, header=True, index=True)

In [ ]:
# need to clean this and leave only the states
clean_join = df_join_years.loc[(df_join_years['state_name'] is Bureau of Indian Education or 
                               df_join_years['state_name'] is American Samoa)]